{
  "name": "Cations me 🐈‍️",
  "description": "Ask to the user what language they want used to make a instagram post for meows.",
  "author_name": "Alberto Barrago",
  "author_url": "https://github.com/AlbertoBarrago",
  "plugin_url": "",
  "tags": "captions",
  "thumb": "https://pbs.twimg.com/media/FWcLyLnUUAENSI3?format=jpg&name=large",
  "version": "1.0.0"
}